COMPOSE_PROJECT_NAME=kong-api-gateway

# postgre 
PG_HOST=kong-database
PG_DB=kong
PG_USER=kong
PG_PASSWORD=kongpswd 

# konga
#NODE_ENV=development
NODE_ENV=production
TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_DB=konga_db